<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rrbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_bridge">
	  <selfCollide>false</selfCollide>
	  <material>Gazebo/White</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="link4">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="wrist_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="wrist_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="palm">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="thumb_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="thumb_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="thumb_link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="index_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="index_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="index_link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="middle_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="middle_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="middle_link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="small_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="small_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="small_link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="little_link1">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="little_link2">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="little_link3">
	<selfCollide>false</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
